:root {
    --main-color: rgb(11, 0, 11);
    --main-accent-color: rgb(25, 0, 25);
    --main-accent-50-color: rgba(255, 255, 255, 0.146);

    --secondary-color: purple;

    /* accent-color */
    --m-accent-col:   92,57,92;
    --accent-color:   rgba(var( --m-accent-col ),   1);
    --accent-8-color: rgba(var( --m-accent-col ), 0.8);
    --accent-6-color: rgba(var( --m-accent-col ), 0.6);
    --accent-4-color: rgba(var( --m-accent-col ), 0.4);
    --accent-2-color: rgba(var( --m-accent-col ), 0.2);

    /* #fadcfa  text-color */
    --m-text-col: 250, 220, 250;
    --text-color: rgba( var(--m-text-col), 1);
    --text-8-color: rgba( var(--m-text-col), 0.8);
    --text-7-color: rgba( var(--m-text-col), 0.7);
    --text-6-color: rgba( var(--m-text-col), 0.6);
}

body{ 
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-color) !important;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.max-height-100vh 
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

a,h1,h2,h3,h4,h5,h6 {
     color: var(--text-color ) !important;
     padding: 0;
}

p{
    color: var(--text-color ) !important;
    font-size: 0.8rem;
    padding: 0;
    margin: 0rem !important;
}

legend{
    color: var(--accent-color) !important;
    font-size: 0.9rem !important;
    text-align: start;
    padding: auto;
    margin: auto;
    margin-bottom: 25px !important;
}

.max-height-100vh {
    max-height: 100vh !important;
    overflow-y: hidden;
}

.link-design{
    font-style: normal important;
    font-weight: 300 important;
    position: inherit;
    text-decoration:underline important;
    width: fit-content important;
    height: fit-content important;
    transition: .2s important;
}

.link-design:hover{
    color: var(--text-7-color) !important;
}

.text-pad{
    position: relative;
    margin: 0px 10px !important;
}

.text-margin{
    font-size: x-small;
    padding: 5px;
}

.nav-wrap{
    width: 100%;
    background-color: var(--main-accent-color) !important;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
    top: 0;
}

.navbar {
    background-color: var(--main-accent-color) !important;
    width: 75%;
    margin: auto;
}

.border-none{
    border: 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.navbar-nav{
    justify-content: space-evenly;
}

.nav-pills .nav-link:hover{
    background-color: var(--main-accent-50-color) !important;
}

.nav-pills .active {
    background-color: var(--main-accent-50-color) !important;
}

.nav-pills .nav-link {
    text-align: center;
    width: 100px !important;
}

.child-box .nav-pills .nav-link {
    width: 100% !important;
}
.navbar-nav .left
{
    display: flex;
    width: 100%;
    gap: 20px;
}

.navbar-nav .right
{
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-item {
    width: 100px;
    margin: 0;
}

main {
    flex: 1;
}

.hero {
    height: min-content !important;
}

.hero-head h1 {
    font-weight: 900 !important;
    padding: 1.5rem;
}

.hero-head h3 {
    font-weight: 700 !important;
}

.hero-head p {
    font-weight: 600 !important;
    opacity: 0.8;
    
}

.cards p {
    margin: 0 !important;
    font-size: 1.1rem;
}

.cards .col-12 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.cards .icon {
   min-width: 50px;
    height: 50px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.cards .icon svg {
    width: 30px;
    height: 30px;
    color: white;
}

footer 
{
    height: 10vh !important;
}
.footer {
   
    border-top: 2px solid var(--accent-color);
    box-shadow: inset 0px 25px 25px rgba(128, 0, 128, 0.075);
    min-height: 15vh !important;
}

.border{
    width: 100%;
    border: 1px solid var(--accent-color);
}

.footer li {
    text-decoration: none;
    list-style: none;
}

.socials {
    margin-right: 12px;
    display: flex;
    justify-content: center;
    gap: 4vw;
}

.socials a{
    color: var(--footer-text);
    text-decoration: none;
    font-size: 1.25rem;
}

.socials a::after {
    background: transparent;
}

.fa {
    padding: 10px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.w-85{
    width: 50% !important;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 1%;
    border: 2px solid var(--accent-color);
    max-height: fit-content !important;
    overflow-x: hidden;
}

.product-publisher-container{
    display: flex;
    flex-direction: column;
    min-width: calc(50% - 1%);
    min-height: calc(60% - 1%);
    margin: 1% auto;
    border: 2px solid var(--accent-color);
    background-color: var(--main-accent-color);
}

.product-publisher-container-instrinsics{
    display: flex;
    width: 100%;
    height: 30%;
    border-bottom: 3px solid var(--accent-color);

    .product-publisher-container-instrinsics-left{
        width: 128px;
        height: 100%;
        border-right: 3px solid var(--accent-color);
    }
    .product-publisher-container-instrinsics-left svg{
        width: 100%;
        height: 100%;
        display: block;
    }
    .product-publisher-container-instrinsics-right{
        flex-grow: 1;
        align-content: center;
    }
    .product-publisher-container-instrinsics-right h1{
        text-align: center;
        text-decoration: solid;
        font-size: xx-large;
        font-weight: bolder;
        margin: auto;
    }
}

.product-publisher-container-core{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: scroll;

    .product-publisher-container-core-item{
        margin: 1%;
        width: 25%;
        height: 50%;
        border: 2px solid var(--accent-color);
        border-radius: 3px;
        position: relative;
    }
    .product-publisher-container-core-item h1{
        text-align: center;
        text-decoration: solid;
        font-size: large;
        font-weight: bold;
        margin: auto;
        border-bottom: 2px solid var(--accent-color);
    }
    .product-publisher-container-core-item h2{
        text-align: left;
        text-decoration: solid;
        font-size: small;
        font-weight: 500;
    }
    .product-publisher-container-core-item svg{
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: calc(50%);
        max-height: calc(35%);
        background-color: solid var(--accent-color);
        border-radius: 3px;
        margin: 1%;
    }
    .product-publisher-container-core-item p{
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: right;
        text-decoration: solid;
        font-size: small;
        font-weight: 600;
    }
}


.child-box {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-accent-color);
    border: 2px solid var(--accent-color);
    box-shadow: inset 0px 10px 10px rgba(128, 0, 128, 0.075);
    text-align: center;
    padding: 20px;
    max-height: min-content !important;
    overflow: visible !important;
}

.child-box p{
    position: relative;
    margin: 0px 10px !important;
    font-size: medium;
    padding: 5px;
    text-align: start;
}

.row .child-box {
    width: 100%  !important;
}

button[type="button"]{
    width: 100%;
    background-color: var(--accent-color);
    border: 1px solid var(--main-accent-color) !important;
}
button:hover{
    background-color: var(--main-accent-color) !important;
    border: 1px solid var(--accent-color) !important;
}

.form-set{
    margin-top: 10px;
    border: 1px solid var(--accent-color) !important;
    padding: 5px 5px;
}

.interspaced-line {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.interspaced-line::before,
.interspaced-line::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: var(--accent-color);
}
.interspaced-line-text {
    color: var(--text-color);
    padding: 0 10px;
    font-size: 0.8rem
}

button[type=submit]{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color)
}
button[type=submit]:hover{
    background-color: var(--main-accent-color);
}

.form-control::placeholder{
    color:#a7a3a3 !important;
    font-size: 0.8rem;
}

.reference-box {
    width: 100%;
    display: inline-block;
    background-color: var(--main-accent-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 5px;
    text-decoration: none;
    padding: auto;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .reference-box:hover {
    background-color: var(--accent-color) !important;
  }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea {

    background-color: var(--main-accent-color);
    color: solid white !important;
    padding-top: 6px;
    padding-bottom: 8px;

}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {

    background-color: var(--main-accent-color);
    color:   white !important;
    padding-top: 6px;
    padding-bottom: 8px;
}

.input-none
{
    padding: 0px !important;
    outline: 0px !important;
    box-shadow: 0px !important;
}

.form-control{
    outline: 1px solid var(--accent-color) !important;
    box-shadow: none !important;
    border: none !important;
}

.form-control:focus {
    outline: 2px solid var(--accent-color) !important;
    box-shadow: 0 0 25px var(--main-accent-50-color) !important;
}

.inline-form-control{
    align-content: start;
    align-items: start;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
textarea{
    color: var(--text-color);
}

.dashboard{
    position: relative;
    width: 75%;
    margin: auto;
    display: flexbox;
}

label{
    color: var(--text-color) !important;
}

.dashboard-container{
    display: flex !important;
    flex-direction: column;
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-basis: 0 !important;
    flex: 1 1 0px !important;
    padding: 0 5px;
}

.dashboard-container button{
    color: var(--text-color);
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    font-size: 0.9rem !important;
    margin-left: auto;
    margin-top: 1px;
    margin-bottom: 1px;
}

.dashboard-container button:hover{
    background-color: var(--accent-4-color) !important;
}

.dashboard-container p {
    height: min-content;
    border-right: 1px solid var(--accent-color);
    font-size: 0.9rem !important;
}

.dashboard-container input {
    padding: 0;
    font-size: 0.9rem !important;
}

.dashboard-container input::placeholder {
    font-size: 0.9rem !important;
}



.account-profile-element{
    color: var(--accent-color)
}

.profile-image{
    width: 10%;
    height: 100%;
    object-fit: cover;
}

.profile-image img{
    width: 128px !important;
    height: 128px !important;
    overflow: hidden;
    border: 2px solid var(--accent-color) !important;
    margin: 10px;
}



.fa-twitter,
.fa-instagram,
.fa-facebook {
    background-image: linear-gradient( #ffffff, #ffffff);
    background-repeat: no-repeat;
    background-position: 2px;
    background-position-x: 0px;
    transition: background-size .4s ease .15s, color .15s ease .18s;
    background-size: 100% 0%;
}

.fa-twitter:hover,
.fa-instagram:hover,
.fa-facebook:hover {
    background-size: 100% 100%;
    color: rgb(0, 0, 0) !important;
}

.ToS .nav-link {
    width: auto !important;
}

.ToS {
    display: flex;
    flex-direction: row !important;
    gap: 4rem !important;
}

/* .file-input{
    display: flex;
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: 300;
    width: 100%;
    font-size: small;
    border: 1px solid var(--accent-color) !important;
} */

#avatar_form
{
    overflow: visible !important;
}

.file-upload-form
{
    overflow: visible !important;
}

.input-container {
   
    text-align: left !important;
    color: var(--text-color);
    overflow: visible !important;
    
  }

  
  input[type=file]
  {
    font-size: small;
    overflow: visible !important;
    width: 100%;
    position: relative;
    border: 1px solid var(--accent-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
  input[type=file]::file-selector-button {
    background-color:var(--accent-color);
    color: var(--text-color);
    padding: 5px;
    transition: .2s;
    border: 0px solid white;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 2px solid rgba(255, 255, 255, 0);
  
  }
  
  input[type=file]::file-selector-button:hover {
    background-color:var(--accent-4-color);
    cursor: pointer;
    border-right: 2px solid var(--accent-color);
  }

.store-container{
    margin: 10px auto !important;
    position: relative;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.store-prop{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--accent-color);
    width: 300px;
}

::-webkit-scrollbar{
    width: 0px !important;
    height: 0px !important;
}

::-webkit-scrollbar-track{
    background: transparent !important;
}

::-webkit-scrollbar-thumb{
    background: transparent !important;
}

.store-prop-line {
    position: relative;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.store-prop-line::before,
.store-prop-line::after {
    content: "";
    flex-grow: 1;
    height: 3px;
    background-color: var(--accent-color);
}

.store-prop-title{
    margin-top: 15px !important;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

.store-prop-text{
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.store-prop-button{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-2-color);
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 15px;
}

.container{
    padding: 2rem;
    width: 100vh;
}

.slider-container{
    position: relative;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
}

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    height: 256px;
    max-width: 100%;
}

.slider-navigation{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
}

.slider-navigation a{
    width: 0.5rem;
    height: 0.5rem;
    column-gap: 1px;
    border-radius: 50%;
    margin: 3px;
    background-color: var(--text-color);
    opacity: 0.75;
    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 300ms;
}

.slider-navigation a:hover{
    opacity: 1;
}

.payment-response-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.payment-status{
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    width: 300px;
    height: 100px;
    text-align: center;
    position: relative;
    align-content: center;
}

.payment-status-portrait{
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-return-link-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* MEDIA QUERIES */


@media (min-width: 0px) {

    .navbar{
        width: 100%;
    }
        
    .hero-head p {
        width: 100% ;
    }

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .navbar{
        width: 100%;
    }
        
    .hero-head p {
        width: 100% ;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .navbar{
        width: 100%;
    }

    .hero-head p {
        width: 100% ;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .navbar{
        width: 75%;
    }
    
    .hero-head p {
        width: 80% ;
    }

 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .navbar {
        width: 75%;
    }
    .hero-head p {
        width: 60% ;
    }

:root {
    --main-color: rgb(11, 0, 11);
    --main-accent-color: rgb(25, 0, 25);
    --main-accent-50-color: rgba(255, 255, 255, 0.146);

    --secondary-color: purple;

    /* accent-color */
    --m-accent-col:   92,57,92;
    --accent-color:   rgba(var( --m-accent-col ),   1);
    --accent-8-color: rgba(var( --m-accent-col ), 0.8);
    --accent-6-color: rgba(var( --m-accent-col ), 0.6);
    --accent-4-color: rgba(var( --m-accent-col ), 0.4);
    --accent-2-color: rgba(var( --m-accent-col ), 0.2);

    /* #fadcfa  text-color */
    --m-text-col: 250, 220, 250;
    --text-color: rgba( var(--m-text-col), 1);
    --text-8-color: rgba( var(--m-text-col), 0.8);
    --text-7-color: rgba( var(--m-text-col), 0.7);
    --text-6-color: rgba( var(--m-text-col), 0.6);
}

body{ 
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-color) !important;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.max-height-100vh 
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

a,h1,h2,h3,h4,h5,h6 {
     color: var(--text-color ) !important;
     padding: 0;
}

p{
    color: var(--text-color ) !important;
    font-size: 0.8rem;
    padding: 0;
    margin: 0rem !important;
}

legend{
    color: var(--accent-color) !important;
    font-size: 0.9rem !important;
    text-align: start;
    padding: auto;
    margin: auto;
    margin-bottom: 25px !important;
}

.max-height-100vh {
    max-height: 100vh !important;
    overflow-y: hidden;
}

.link-design{
    font-size: small !important;
    font-style: normal important;
    font-weight: 300 important;
    position: relative important;
    text-decoration:underline important;
    width: fit-content important;
    height: fit-content important;
    transition: .2s important;
}

.link-design:hover{
    color: var(--text-7-color) !important;
}

.text-pad{
    position: relative;
    margin: 0px 10px !important;
}

.text-margin{
    font-size: x-small;
    padding: 5px;
}

.nav-wrap{
    width: 100%;
    background-color: var(--main-accent-color) !important;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
    top: 0;
}

.navbar {
    background-color: var(--main-accent-color) !important;
    width: 75%;
    margin: auto;
}

.border-none{
    border: 0px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.navbar-nav{
    justify-content: space-evenly;
}

.nav-pills .nav-link:hover{
    background-color: var(--main-accent-50-color) !important;
}

.nav-pills .active {
    background-color: var(--main-accent-50-color) !important;
}

.nav-pills .nav-link {
    text-align: center;
    width: 100px !important;
}

.child-box .nav-pills .nav-link {
    width: 100% !important;
}
.navbar-nav .left
{
    display: flex;
    width: 100%;
    gap: 20px;
}

.navbar-nav .right
{
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-item {
    width: 100px;
    margin: 0;
}

main {
    flex: 1;
}

.hero {
    height: min-content !important;
}

.hero-head h1 {
    font-weight: 900 !important;
    padding: 1.5rem;
}

.hero-head h3 {
    font-weight: 700 !important;
}

.hero-head p {
    font-weight: 600 !important;
    opacity: 0.8;
    
}

.cards p {
    margin: 0 !important;
    font-size: 1.1rem;
}

.cards .col-12 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.cards .icon {
   min-width: 50px;
    height: 50px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.cards .icon svg {
    width: 30px;
    height: 30px;
    color: white;
}

footer 
{
    height: 10vh !important;
}
.footer {
   
    border-top: 2px solid var(--accent-color);
    box-shadow: inset 0px 25px 25px rgba(128, 0, 128, 0.075);
    min-height: 15vh !important;
}

.border{
    width: 100%;
    border: 1px solid var(--accent-color);
}

.footer li {
    text-decoration: none;
    list-style: none;
}

.socials {
    margin-right: 12px;
    display: flex;
    justify-content: center;
    gap: 4vw;
}

.socials a{
    color: var(--footer-text);
    text-decoration: none;
    font-size: 1.25rem;
}

.socials a::after {
    background: transparent;
}

.fa {
    padding: 10px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.w-85{
    width: 50% !important;
}

.child-box {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-accent-color);
    border: 2px solid var(--accent-color);
    box-shadow: inset 0px 10px 10px rgba(128, 0, 128, 0.075);
    text-align: center;
    padding: 20px;
    max-height: min-content !important;
    overflow: visible !important;
}

.child-box p{
    position: relative;
    margin: 0px 10px !important;
    font-size: medium;
    padding: 5px;
    text-align: start;
}

.row .child-box {
    width: 100%  !important;
}

button[type="button"]{
    width: 100%;
    background-color: var(--accent-color);
    border: 1px solid var(--main-accent-color) !important;
}
button:hover{
    background-color: var(--main-accent-color) !important;
    border: 1px solid var(--accent-color) !important;
}

.form-set{
    margin-top: 10px;
    border: 1px solid var(--accent-color) !important;
    padding: 5px 5px;
}

.interspaced-line {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.interspaced-line::before,
.interspaced-line::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: var(--accent-color);
}
.interspaced-line-text {
    color: var(--text-color);
    padding: 0 10px;
    font-size: 0.8rem
}

button[type=submit]{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color)
}
button[type=submit]:hover{
    background-color: var(--main-accent-color);
}

.form-control::placeholder{
    color:#a7a3a3 !important;
    font-size: 0.8rem;
}

.reference-box {
    width: 100%;
    display: inline-block;
    background-color: var(--main-accent-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 5px;
    text-decoration: none;
    padding: auto;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .reference-box:hover {
    background-color: var(--accent-color) !important;
  }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea {

    background-color: var(--main-accent-color);
    color: solid white !important;
    padding-top: 6px;
    padding-bottom: 8px;

}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {

    background-color: var(--main-accent-color);
    color:   white !important;
    padding-top: 6px;
    padding-bottom: 8px;
}

.input-none
{
    padding: 0px !important;
    outline: 0px !important;
    box-shadow: 0px !important;
}

.form-control{
    outline: 1px solid var(--accent-color) !important;
    box-shadow: none !important;
    border: none !important;
}

.form-control:focus {
    outline: 2px solid var(--accent-color) !important;
    box-shadow: 0 0 25px var(--main-accent-50-color) !important;
}

.inline-form-control{
    align-content: start;
    align-items: start;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
textarea{
    color: var(--text-color);
}

.dashboard{
    position: relative;
    width: 75%;
    margin: auto;
    display: flexbox;
}

label{
    color: var(--text-color) !important;
}

.dashboard-container{
    display: flex !important;
    flex-direction: row;
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-basis: 0 !important;
    flex: 1 1 0px !important;
}


.dashboard-container p {
    height: min-content;
    font-size: 0.9rem !important;
}

.dashboard-container button{
    background-color: solid var(--accent-2-color);
}

.dashboard-container input {
    padding: 0;
    font-size: 0.9rem !important;
}

.dashboard-container input::placeholder {
    font-size: 0.9rem !important;
}



.account-profile-element{
    color: var(--accent-color)
}

.profile-image{
    width: 10%;
    height: 100%;
    object-fit: cover;
}

.profile-image img{
    width: 128px !important;
    height: 128px !important;
    overflow: hidden;
    border: 2px solid var(--accent-color) !important;
    margin: 10px;
}



.fa-twitter,
.fa-instagram,
.fa-facebook {
    background-image: linear-gradient( #ffffff, #ffffff);
    background-repeat: no-repeat;
    background-position: 2px;
    background-position-x: 0px;
    transition: background-size .4s ease .15s, color .15s ease .18s;
    background-size: 100% 0%;
}

.fa-twitter:hover,
.fa-instagram:hover,
.fa-facebook:hover {
    background-size: 100% 100%;
    color: rgb(0, 0, 0) !important;
}

.ToS .nav-link {
    width: auto !important;
}

.ToS {
    display: flex;
    flex-direction: row !important;
    gap: 4rem !important;
}

/* .file-input{
    display: flex;
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: 300;
    width: 100%;
    font-size: small;
    border: 1px solid var(--accent-color) !important;
} */

#avatar_form
{
    overflow: visible !important;
}

.file-upload-form
{
    overflow: visible !important;
}

.input-container {
   
    text-align: left !important;
    color: var(--text-color);
    overflow: visible !important;
    
  }

  
  input[type=file]
  {
    font-size: small;
    overflow: visible !important;
    width: 100%;
    position: relative;
    border: 1px solid var(--accent-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
  input[type=file]::file-selector-button {
    background-color:var(--accent-color);
    color: var(--text-color);
    padding: 5px;
    transition: .2s;
    border: 0px solid white;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: 2px solid rgba(255, 255, 255, 0);
  
  }
  
  input[type=file]::file-selector-button:hover {
    background-color:var(--accent-4-color);
    cursor: pointer;
    border-right: 2px solid var(--accent-color);
  }

.store-container{
    margin: 10px auto !important;
    position: relative;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.store-prop{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--accent-color);
    width: 300px;
}

::-webkit-scrollbar{
    width: 0px !important;
    height: 0px !important;
}

::-webkit-scrollbar-track{
    background: transparent !important;
}

::-webkit-scrollbar-thumb{
    background: transparent !important;
}

.store-prop-line {
    position: relative;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.store-prop-line::before,
.store-prop-line::after {
    content: "";
    flex-grow: 1;
    height: 3px;
    background-color: var(--accent-color);
}

.store-prop-title{
    margin-top: 15px !important;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

.store-prop-text{
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.store-prop-button{
    background-color: var(--accent-color);
    border: 1px solid var(--accent-2-color);
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 15px;
}

.container{
    padding: 2rem;
    width: 100vh;
}

.slider-container{
    position: relative;
    border-radius: 5px;
    max-width: 100%;
    max-height: 100%;
}

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.slider::-webkit-scrollbar {
    display: none;
  }

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-height: 250px;
    max-width: 100%;
}

.slider-navigation{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;;
}

.slider-navigation a{
    width: 0.5rem;
    height: 0.5rem;
    column-gap: 1px;
    border-radius: 50%;
    margin: 3px;
    background-color: var(--text-color);
    opacity: 0.75;
    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53) 300ms;
}

.slider-navigation a:hover{
    opacity: 1;
}

/* MEDIA QUERIES */


@media (min-width: 0px) {

    .navbar{
        width: 100%;
    }
        
    .hero-head p {
        width: 100% ;
    }

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .navbar{
        width: 100%;
    }
        
    .hero-head p {
        width: 100% ;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .navbar{
        width: 100%;
    }

    .hero-head p {
        width: 100% ;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .navbar{
        width: 75%;
    }
    
    .hero-head p {
        width: 80%;
    }

}
}